Starting Game between MyAgent-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3

##################################--BLACK's Turn [2]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: f7f6

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: b1c3 -- Move taken: b1c3

##################################--BLACK's Turn [4]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   | p | p |
6|   |   |   |   |   | p |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: g7g6 -- Move taken: g7g6

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   | p | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e2e4 -- Move taken: e2e4

##################################--BLACK's Turn [6]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p |   |   | p |
6|   |   |   |   |   | p | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: c7c6 -- Move taken: c7c6

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p |   |   | p |
6|   |   | p |   |   | p | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P | P |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: d2d4 -- Move taken: d2d4

##################################--BLACK's Turn [8]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p |   | p | p |   |   | p |
6|   |   | p |   |   | p | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: e8f7 -- Move taken: e8f7

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p | p |   | p | p | k |   | p |
6|   |   | p |   |   | p | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K | B |   | R |

##################################--Move requested: f1c4 -- Move taken: f1c4

##################################--BLACK's Turn [10]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p | p |   | p | p | k |   | p |
6|   |   | p |   |   | p | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: f7e6 -- Move taken: f7e6

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q |   | b | n | r |
7| p | p |   | p | p |   |   | p |
6|   |   | p |   | k | p | p |   |
5|   |   |   |   |   |   |   |   |
4|   |   | B | P | P |   |   |   |
3|   |   | N |   |   | N |   |   |
2| P | P | P |   |   | P | P | P |
1| R |   | B | Q | K |   |   | R |

##################################--Move requested: c4e6 -- Move taken: c4e6

