Starting Game between MyAgent-WHITE and MyAgent-BLACK
##################################--WHITE's Turn [1]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Sense Around Square e4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B | N | R |

##################################--Move requested: g1f3 -- Move taken: g1f3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [2]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   | P | P | P |   |
1|   |   |   |   | K | B |   |   |

##################################--Move requested: b1c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [3]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square g4
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [4]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2|   |   |   | P | P | P |   |   |
1|   |   |   | Q | K | B |   |   |

##################################--Move requested: b1c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [5]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square d8
   A   B   C   D   E   F   G   H  
8|   |   | b | q | k |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [6]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2|   |   |   |   |   | P | P | P |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: b1c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [7]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square b3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [8]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b1c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [9]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square e3
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [10]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square a7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b1c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [11]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square d6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   | p | p | p |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [12]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d3
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P | P |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b1c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [13]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [14]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square g1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   | P | P | P |
1|   |   |   |   |   | B |   | R |

##################################--Move requested: b1c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [15]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square c2
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [16]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square f7
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b1c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [17]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square h8
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   | n | r |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [18]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c6
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b1c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [19]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square f8
   A   B   C   D   E   F   G   H  
8|   |   |   |   | k | b | n |   |
7|   |   |   |   | p | p | p |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [20]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square d1
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   | P | P | P |   |   |   |
1|   |   | B | Q | K |   |   |   |

##################################--Move requested: b1c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [21]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square b1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [22]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square c5
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Move requested: b1c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [23]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square h6
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Move requested: f7f6 -- Move taken: None
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--BLACK's Turn [24]
##################################--Current Board State 
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Sense Around Square e2
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2|   |   |   | P | P | P |   |   |
1|   |   |   | Q | K | B |   |   |

##################################--Move requested: b1c3 -- Move taken: None
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   |   |   |   |
2|   |   |   |   |   |   |   |   |
1|   |   |   |   |   |   |   |   |

##################################--Truth Board State
   A   B   C   D   E   F   G   H  
8| r | n | b | q | k | b | n | r |
7| p | p | p | p | p | p | p | p |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--WHITE's Turn [25]
##################################--Current Board State
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

##################################--Sense Around Square f1
   A   B   C   D   E   F   G   H  
8|   |   |   |   |   |   |   |   |
7|   |   |   |   |   |   |   |   |
6|   |   |   |   |   |   |   |   |
5|   |   |   |   |   |   |   |   |
4|   |   |   |   |   |   |   |   |
3|   |   |   |   |   | N |   |   |
2| P | P | P | P | P | P | P | P |
1| R | N | B | Q | K | B |   | R |

